<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector basic</title>
    <style>
      /* * {
        margin: 0px;
        padding: 0px;
      }  전체 선택자 */

      /* h2 {
        color: green;
      }

      p {
        color: gray;
        font-weight: 300;
        text-align: center;
      } 타입 선택자 */

      .red {
        color: red;
      }
      .blue {
        color: blue;
      }

      /* id 선택자 */
      /* id 선택자는 고유해야 한다. */
      #title {
        font-size: 40px;
        color: darkgray;
        background-color: yellow;
      }
      /* 그룹 선택자 */
      h1,
      h2 {
        text-align: center;
      }

      /* 자손 결합자 */

      div span {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <span>안녕하세용</span>
    </div>

    <h1 id="title">애국가</h1>
    <hr />
    <h2>1절</h2>
    <p>
      <span class="red">동해</span> 물과 <span class="red">백두산</span>이
      <br />
      마르고 닳도록<br />
      하느님이 보우하사<br />
      우리나라 만세 <br />
    </p>
    <h2>2절</h2>
    <p>
      <span class="blue">남산</span> 위에 저 <span class="blue">소나무</span
      ><br />
      철갑을 두른 듯<br />
      바람 서리 불변함은 <br />
      우리 기상일세<br />
    </p>
    <h2>3절</h2>
    <p>
      가을 하늘 공활한데<br />
      높고 구름 없이 <br />
      밝은 달은 우리 가슴<br />
      일편단심일세. <br />
    </p>
    <h2>4절</h2>
    <p>
      이 기상과 이 맘으로<br />
      충성을 다하여<br />
      괴로우나 즐거우나 <br />
      나라 사랑하세<br />
    </p>
    <p>
      무궁화 삼천리 화려 강산 <br />
      대한 사람, 대한으로 길이 보전하세.
    </p>
  </body>
</html>
