<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector_attribute</title>
    <style>
      /* 속성이 존재하는 요소에 스타일 매기기 */
      h2[class] {
        font-size: 30px;
        color: red;
      }

      h2[target] {
        color: green;
      }

      /* 속성 값과 일치하는 요소 */

      h2[class='naver-title'] {
        color: blue;
      }

      /* 속성 값을 포함하는 요소 */
      a[href*='face'] {
        text-decoration: none;
      }

      /* 속성 값으로 시작하는 요소 */
      h2[class^='google'] {
        color: salmon;
      }

      /* 속성 값으로 끝나는 요소 */
      a[href$='daum.net'] {
        color: aqua;
      }
      /* 속성에 단어가 포함하는 요소 */
      a[class~='title'] {
        color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h2 class="naver-title">네이버</h2>
    <a href="www.naver.com">네이버로 이동</a>
    <h2 class="google-title" target="_blank">구글</h2>
    <a href="www.google.com">구글로 이동</a>
    <h2 class="facebook-title">페이스북</h2>
    <a href="www.facebook.com">페이스북으로 이동</a>
    <h2 class="daum-title">다음</h2>
    <a href="www.daum.net">다음으로 이동</a>
    <h2>댕댕현</h2>
  </body>
</html>
