<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
      * {
        margin: 0px;
        padding: 0px;
      }

      html {
        font-family: 'Nanum Pen Script', cursive;
        font-size: 28px;
      }
      .content {
        font-size: 18px;
      }
      .font-italic {
        font-style: italic;
      }
      .font-weight {
        font-weight: bold;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .subtitle {
        font-size: 20px;
      }
      .subtitle-rem {
        font-size: 2rem;
      }
      .article {
        font-size: 15px;
      }
      .subtitle-em {
        font-size: 2em;
      }
      .rectangle-width {
        width: 100vw;
        height: 100px;
        background-color: yellow;
      }
      .rectangle-height {
        width: 100px;
        height: 20vh;
        background-color: green;
      }
      .blue {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h2 class="title">댕댕현 실습 도구</h2>
    <p class="content">아침부터 열심히 공부하자</p>
    <p class="font-italic">나는야 이탤릭체</p>
    <p class="font-weight">나는야 볼드</p>
    <p class="font-variant">HELLO,gymcoding</p>
    <hr />
    <h2>px</h2>
    <p class="subtitle">나는야 글자라네</p>
    <h2>rem</h2>
    <p class="subtitle-rem">나는야 글자라네</p>
    <h2>em</h2>
    <div class="article">
      <p class="subtitle-em">나는야 글자라네</p>
    </div>
    <hr />
    <h2>vw</h2>
    <!-- Viewport width -->
    <div class="rectangle-width"></div>
    <h2>vh</h2>
    <!-- Viewport height -->
    <div class="rectangle-height"></div>
    <hr />
    <p class="blue">나는 글자예용</p>
  </body>
</html>
