<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display-block</title>
    <style>
      h1 {
        text-align: center;
      }
      div,
      h2 {
        border: 1px solid black;
      }

      div.width-control {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.none {
        width: 100px;
        height: 100px;
        /* visibility: hidden; */
        display: none;
      }

      span,
      a {
        border: 1px solid black;
      }

      article > div,
      span {
        display: inline-block;
        width: 70px;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <h1>block 태그</h1>
    <h2>Display Block</h2>
    <div>content</div>
    <div>content</div>
    <div class="width-control">content</div>
    <h2>title</h2>
    <hr />
    <h1>inline 태그</h1>
    <span>content</span>
    <span>content</span>
    <a href="#">naver.com</a>
    <a href="#">naver.com</a>
    <hr />
    <h1>None 태그</h1>
    <div class="none">content</div>
    <hr />
    <h1>inline block</h1>
    <article>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <span>content</span>
      <span>content</span>
      <span>content</span>
    </article>
  </body>
</html>
