<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      nav {
        background-color: #34495e;
        width: 100%;
        height: 80px;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
        line-height: 80px;
      }

      nav li {
        display: inline;
        margin: 0 10px;
      }

      nav a {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
      }

      a.active {
        border: 1px solid white;
      }
      a:hover {
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
  </body>
</html>
