<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        /* max-width : 최대가 600px 가 되지 않도록 */
        max-width: 600px;
        /* 상하의 margin 은 0 , 좌우는 알아서 균일하게 (중앙에 배치 할 수 있도록) */
        margin: 0 auto;
        background-color: yellow;
      }

      body {
        margin: 0px;
        padding: 0px;
      }
      section {
        background-color: violet;
        position: relative;
      }
      article {
        background-color: cyan;
      }
      div {
        background-color: bisque;
      }
      div.relative {
        position: relative;
        top: 10px;
        left: 10px;
      }
      div.absolute {
        position: absolute;
        background-color: green;
        top: 0px;
        right: 0px;
      }
      div.fixed {
        position: fixed;
        background-color: blue;
        bottom: 10px;
        right: 10px;
        border-radius: 30%;
      }
      div.sticky {
        position: sticky;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absolute">absolute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
          <div style="height: 1000px"></div>
        </article>
      </section>
    </main>
  </body>
</html>
