<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Span tag study</title>
    <style>
      .header_1 {
        font-size: 40px;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 80%;
        text-align: center;
      }
      th,
      td {
        border: 1px solid black;
      }

      td {
        padding: 10px;
      }

      th {
        padding: 20px;
        color: white;
        background-color: orangered;
      }

      .box {
        display: inline-block;
        width: 500px;
        height: 50px;
        background-color: green;
        margin-left: 10px;
        padding: 20px;
        border: 5px dashed skyblue;
        font-style: italic;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <header style="text-align: center"><h1>Span tag study</h1></header>
      <header class="header_1">정의</header>
      <br />
      <main>
        <p>
          span 태그는 인라인 요소로, 문단 내에서 특정 부분을 그룹화 하거나
          스타일을 적용하기 위해 사용된다.
        </p>

        <p>
          span 이라는 이름은 최소단위를 의미하는데 이 태그는 텍스트의 아주 작은
          부분을 감싸서 다른 스타일을 적용하거나 <br />
          스크립트로 조작할 수 있도록 돕는 역할을 한다.
        </p>

        <p>
          span 태그는 특정 텍스트를 선택해서 스타일을 적용하거나 스크립트로
          제어할 때 사용되며 <br />
          <strong>의미론적으로 특별한 의미가 없는 투명한 컨테이너</strong>로
          사용된다.
        </p>
      </main>
    </section>

    <section>
      <header class="header_1">span 태그 사용법</header>
      <br />
      <main>
        <table>
          <thead>
            <colgroup>
              <col class="col1" />
              <col class="col2" />
              <col class="col3" />
            </colgroup>
            <tr>
              <th>태그</th>
              <th>속성</th>
              <th>비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="9">span</td>
              <td>display</td>
              <td>display</td>
            </tr>
            <tr>
              <td>width</td>
              <td>가로크기</td>
            </tr>
            <tr>
              <td>height</td>
              <td>세로크기</td>
            </tr>
            <tr>
              <td>backgroud-color</td>
              <td>배경색 변경</td>
            </tr>
            <tr>
              <td>color</td>
              <td>글자 색 변경</td>
            </tr>
            <tr>
              <td>font-style</td>
              <td>글자 형식 변경</td>
            </tr>
            <tr>
              <td>margin</td>
              <td>외부 여백 설정</td>
            </tr>
            <tr>
              <td>padding</td>
              <td>내부 여백 설정</td>
            </tr>
            <tr>
              <td>border</td>
              <td>테두리 설정</td>
            </tr>
          </tbody>
        </table>
      </main>
    </section>
    <section>
      <br />
      <header class="header_1">사용 예시</header>
      <main>
        <p>실제 span 태그 사용 예시를 통해 알아보도록 하자</p>
        <!-- 크기와 배경색 지정 -->
        <span style="color: blue; font-weight: bold; background-color: yellow"
          >애국가</span
        >
        <p>
          동해물과
          <!-- 글자의 색상과 타입 지정 -->
          <span style="color: red; font-weight: bold"
            >백두산이 마르고 닳도록</span
          >
        </p>
        <!-- margin , padding , 테두리색 지정 -->
        <span
          style="
            display: inline-block;
            margin: 10px;
            padding: 5px;
            border: 1px dotted blue;
            background-color: pink;
          "
          >하느님이 보우하사 우리 나라 만세</span
        >
        <!-- span 태그의 클래스 지정 -->
        <p><span class="box">대한사람 대한으로 길이 보전하세</span></p>
      </main>
    </section>
  </body>
</html>
