<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      .parent{
        border: 1px solid black;
        width: 100px;
        height: 100px;
        margin:10px;
      }
      .other{
        border: 1px solid orange;
        margin : 10px;
      }
      .me{
        border: 1px solid green ;
        margin : 10px;
        left: 25px;
      }

      .flex-container{
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        height: 200px;
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        justify-content : space-evenly;
        align-content: space-between;
        align-items: baseline;
      }
      .item{
        border: 1px solid black;
        width: 40px;
        height: 40px;
      }
      .item1{
        background-color: hotpink;
        color: white;
        flex-basis: 60%;
        align-self : center
      }
      .item2{

        background-color: green;
        color: white;
        flex-basis: 50%;
      }
      .item3{

        background-color: orange;
        color: white;
        flex-basis: 40%;

      }

    </style>
  </head>
  <body>
    <div class="parent">parent
      <div class="other">other</div>
      <div class="me">me</div>
    </div>
    </div>

  <h1>flex box</h1>
  <div class = 'flex-container'>
    <div class = 'item item1'>item1</div>
    <div class = 'item item2'>item2</div>
    <div class = 'item item3'>item3</div>

  </div>
  </body>
</html>
