<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: white;
        font-weight: bold;
        font-size: 20px;
        -webkit-text-size-adjust: none;
      }
      .header {
        border: 1px solid cyan;
        background-color: cyan;
        height: 72px;
        text-align: center;
        width: 100%;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .main {
        border: 1px solid red;
        background-color: red;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .section {
        border: 1px solid orange;
        background-color: orange;
        text-align: center;
        height: 100%;
      }
      .article {
        background-color: hotpink;
        position: relative;
        margin: 0 auto;
        max-width: fit-content;
      }

      .cont-home {
        display: flex;
        background-color: green;
        max-width: 200px;
        padding: 96px 0;
        box-sizing: border-box;
      }

      .inner-item {
        width: 20px;
        height: 40px;
        border: 1px solid white;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">header</div>
    </header>
    <main>
      <div class="main">
        main
        <section class="section">
          section
          <article class="article">
            article
            <div class="cont-home">
              <div class="inner-item">1</div>
              <div class="inner-item">2</div>
              <div class="inner-item">3</div>
              <div class="inner-item">4</div>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
